.explore-page {
    display: flex; 
    flex-direction: column;
    align-items: center; 


    .gallery-section {
        // margin-left: 240px;
        padding: 20px;
        width: calc(100% - 240px);

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;

            .gallery-item {
                position: relative;
                overflow: hidden;
                cursor: pointer;

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    transition: transform 0.3s;
                }

                &:hover img {
                    transform: scale(1.05);
                }

                .hover-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: rgba(0, 0, 0, 0.5);
                    opacity: 0;
                    transition: opacity 0.3s;

                    span {
                        color: white;
                        margin: 0 10px;
                        display: flex;
                        align-items: center;

                        svg {
                            margin-right: 5px;
                            fill: white;
                        }
                    }
                }

                &:hover .hover-overlay {
                    opacity: 1;
                }
            }
        }
    }
}
